TrofeulNational/Apps/Echipe/Teams.xaml

<Window x:Class="TrofeulNational.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrofeulNational"
        mc:Ignorable="d"
        Title="Teams" Height="394.545" Width="944.545">
    <Grid>
        <Button Content="Add Team" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="757,57,0,0" Click="addTeams"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="757,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.03,0.418" Click="finishButton"/>
        <TextBox Name="NumeEchipa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nume Echipa" VerticalAlignment="Top" Width="120" Margin="10,54,0,0"/>
        <TextBox Name="J1" Height="23" Margin="10,102,807,0" TextWrapping="Wrap" Tag="Jucator 1" VerticalAlignment="Top"/>
        <TextBox Name="J3" HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="Wrap" Tag="Jucator 3;" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="J5" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Tag="Jucator 5" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="J2" HorizontalAlignment="Left" Height="23" Margin="204,102,0,0" TextWrapping="Wrap" Tag="Jucator 2" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="J4" HorizontalAlignment="Left" Height="23" Margin="204,167,0,0" TextWrapping="Wrap" Tag="Jucator 4" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="J6" HorizontalAlignment="Left" Height="23" Margin="204,218,0,0" TextWrapping="Wrap" Tag="Jucator 6" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="Log" HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" Text="Logger" VerticalAlignment="Top" Height="53" Width="543"/>

    </Grid>
</Window>
