TrofeulNational/MainWindow.xaml

<Window x:Class="TrofeulNational.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrofeulNational"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Add Player" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top" Width="151" Click="addPlayer"/>
        <Button Content="Update Player" HorizontalAlignment="Left" Margin="329,43,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="-0.356,0.583" Click="updatePlayer"/>
        <Button Content="Automatically add MP" HorizontalAlignment="Left" Margin="37,107,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.036,0.583" Click="automaticallyAddMP"/>
        <Button Content="Automatically update MP" HorizontalAlignment="Left" Margin="329,107,0,0" VerticalAlignment="Top" Width="151" Click="automaticallyUpdateMP"/>
        <Button Content="New pair contest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="222,172,0,0" Click="newPairContest"/>
        <Button Content="New individual contest" HorizontalAlignment="Left" Margin="405,177,0,0" VerticalAlignment="Top" Width="75" Click="newIndividualContest"/>
        <Button Content="New team contest" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.278,-0.662" Click="newTeamContest"/>

    </Grid>
</Window>
